

.goods-component-wrap{

    display: flex;

    .logo {

        width: 50px;
        height: 50px;
    }

    .content-wrap{

        display: flex;
        flex-direction: column;
        margin-left: 10px;

    }

}